<?xml version="1.0" encoding="Windows-1252"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="08/30/2022 17:54:55" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="FormationDD" VERSION="181" CODEPAGE="MS1252" DATABASETYPE="Oracle">
<FOLDER NAME="Projet_blanc" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="806d7891-1c61-4955-bbe6-82c24e1d4470">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Oracle" DBDNAME ="ORACLE" DESCRIPTION ="" NAME ="SQ_STOCKS" OBJECTVERSION ="1" OWNERNAME ="HR" VERSIONNUMBER ="1">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="4" LEVEL ="0" NAME ="QUANTITY" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="2" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="COMPUTER_NAME" NULLABLE ="NULL" OCCURS ="0" OFFSET ="4" PHYSICALLENGTH ="40" PHYSICALOFFSET ="2" PICTURETEXT ="" PRECISION ="40" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="SHOP" NULLABLE ="NULL" OCCURS ="0" OFFSET ="4" PHYSICALLENGTH ="17" PHYSICALOFFSET ="42" PICTURETEXT ="" PRECISION ="17" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <TARGET BUSINESSNAME ="" CONSTRAINT ="" DATABASETYPE ="Oracle" DESCRIPTION ="" NAME ="SQ_SQ_STOCKS" OBJECTVERSION ="1" TABLEOPTIONS ="" VERSIONNUMBER ="1">
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" KEYTYPE ="PRIMARY KEY" NAME ="ID_STOCK" NULLABLE ="NOTNULL" PICTURETEXT ="" PRECISION ="15" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="2" KEYTYPE ="NOT A KEY" NAME ="ID_SHOP" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="3" KEYTYPE ="NOT A KEY" NAME ="ID_COMUTER" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="4" KEYTYPE ="NOT A KEY" NAME ="QUANTITY" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
    </TARGET>
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_fact_table_stock" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_SQ_STOCKS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="QUANTITY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COMPUTER_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SHOP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="LKPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Lookup Procedure" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SHOP_ID" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SHOP_NAME" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="17" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PHONE" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="14" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EMAIL" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="29" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="STREET" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CITY" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="STATE" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ZIP_CODE" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SHOP" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="17" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Lookup Sql Override" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Lookup table name" VALUE ="SQ_SHOP"/>
            <TABLEATTRIBUTE NAME ="Lookup Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Lookup caching enabled" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Lookup policy on multiple match" VALUE ="Use Any Value"/>
            <TABLEATTRIBUTE NAME ="Lookup condition" VALUE ="SHOP_NAME = SHOP"/>
            <TABLEATTRIBUTE NAME ="Connection Information" VALUE ="ORACLE"/>
            <TABLEATTRIBUTE NAME ="Source Type" VALUE ="Database"/>
            <TABLEATTRIBUTE NAME ="Recache if Stale" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Lookup cache directory name" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Lookup cache initialize" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup cache persistent" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Lookup Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Dynamic Lookup Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Synchronize Dynamic Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Old Value On Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Dynamic Cache Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Cache File Name Prefix" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Re-cache from lookup source" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Insert Else Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Else Insert" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Datetime Format" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
            <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Null ordering" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup source is static" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre-build lookup cache" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Subsecond Precision" VALUE ="6"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="LKPTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Lookup Procedure" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COMPUTER_ID" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COMPUTER_NAME" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MARQUE_ID" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROCESSOR_ID" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MODEL_YEAR" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PRICE" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COMPUTER_NAME1" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="40" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Lookup Sql Override" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Lookup table name" VALUE ="SQ_COMPUTER"/>
            <TABLEATTRIBUTE NAME ="Lookup Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Lookup caching enabled" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Lookup policy on multiple match" VALUE ="Use Any Value"/>
            <TABLEATTRIBUTE NAME ="Lookup condition" VALUE ="COMPUTER_NAME = COMPUTER_NAME1"/>
            <TABLEATTRIBUTE NAME ="Connection Information" VALUE ="ORACLE"/>
            <TABLEATTRIBUTE NAME ="Source Type" VALUE ="Database"/>
            <TABLEATTRIBUTE NAME ="Recache if Stale" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Lookup cache directory name" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Lookup cache initialize" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup cache persistent" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Lookup Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Dynamic Lookup Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Synchronize Dynamic Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Old Value On Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Dynamic Cache Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Cache File Name Prefix" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Re-cache from lookup source" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Insert Else Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Else Insert" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Datetime Format" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
            <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Null ordering" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup source is static" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre-build lookup cache" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Subsecond Precision" VALUE ="6"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SEQTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Sequence" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" NAME ="NEXTVAL" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" NAME ="CURRVAL" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Start Value" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Increment By" VALUE ="1"/>
            <TABLEATTRIBUTE NAME ="End Value" VALUE ="9223372036854775807"/>
            <TABLEATTRIBUTE NAME ="Current Value" VALUE ="1"/>
            <TABLEATTRIBUTE NAME ="Cycle" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Number of Cached Values" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Reset" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Is Current Value Shared" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="1" NAME ="SQ_SQ_STOCKS1" TRANSFORMATION_NAME ="SQ_SQ_STOCKS" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DBDNAME ="ORACLE" DESCRIPTION ="" INSTANCEID ="2" NAME ="SQ_STOCKS" TRANSFORMATION_NAME ="SQ_STOCKS" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="3" NAME ="SQ_SQ_STOCKS" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_SQ_STOCKS" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="SQ_STOCKS"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="4" NAME ="LKPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="LKPTRANS" TRANSFORMATION_TYPE ="Lookup Procedure" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="5" NAME ="LKPTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="LKPTRANS1" TRANSFORMATION_TYPE ="Lookup Procedure" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="6" NAME ="SEQTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="SEQTRANS" TRANSFORMATION_TYPE ="Sequence" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="SHOP_ID" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="ID_SHOP" TOINSTANCE ="SQ_SQ_STOCKS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="QUANTITY" FROMINSTANCE ="SQ_SQ_STOCKS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="QUANTITY" TOINSTANCE ="SQ_SQ_STOCKS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="COMPUTER_ID" FROMINSTANCE ="LKPTRANS1" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="ID_COMUTER" TOINSTANCE ="SQ_SQ_STOCKS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NEXTVAL" FROMINSTANCE ="SEQTRANS" FROMINSTANCETYPE ="Sequence" TOFIELD ="ID_STOCK" TOINSTANCE ="SQ_SQ_STOCKS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="QUANTITY" FROMINSTANCE ="SQ_STOCKS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="QUANTITY" TOINSTANCE ="SQ_SQ_STOCKS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="COMPUTER_NAME" FROMINSTANCE ="SQ_STOCKS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="COMPUTER_NAME" TOINSTANCE ="SQ_SQ_STOCKS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SHOP" FROMINSTANCE ="SQ_STOCKS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SHOP" TOINSTANCE ="SQ_SQ_STOCKS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SHOP" FROMINSTANCE ="SQ_SQ_STOCKS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SHOP" TOINSTANCE ="LKPTRANS" TOINSTANCETYPE ="Lookup Procedure"/>
        <CONNECTOR FROMFIELD ="COMPUTER_NAME" FROMINSTANCE ="SQ_SQ_STOCKS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="COMPUTER_NAME1" TOINSTANCE ="LKPTRANS1" TOINSTANCETYPE ="Lookup Procedure"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="SQ_SQ_STOCKS1"/>
        <ERPINFO/>
    </MAPPING>
    <CONFIG DESCRIPTION ="Default session configuration object" ISDEFAULT ="YES" NAME ="default_session_config" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Advanced" VALUE =""/>
        <ATTRIBUTE NAME ="Constraint based load ordering" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Cache LOOKUP() function" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Default buffer block size" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Line Sequential buffer length" VALUE ="1024"/>
        <ATTRIBUTE NAME ="Maximum Memory Allowed For Auto Memory Attributes" VALUE ="512MB"/>
        <ATTRIBUTE NAME ="Maximum Percentage of Total Memory Allowed For Auto Memory Attributes" VALUE ="5"/>
        <ATTRIBUTE NAME ="Additional Concurrent Pipelines for Lookup Cache Creation" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Custom Properties" VALUE =""/>
        <ATTRIBUTE NAME ="Pre-build lookup cache" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Optimization Level" VALUE ="Medium"/>
        <ATTRIBUTE NAME ="DateTime Format String" VALUE ="MM/DD/YYYY HH24:MI:SS.US"/>
        <ATTRIBUTE NAME ="Pre 85 Timestamp Compatibility" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Log Options" VALUE ="0"/>
        <ATTRIBUTE NAME ="Save session log by" VALUE ="Session runs"/>
        <ATTRIBUTE NAME ="Save session log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Session Log File Max Size" VALUE ="0"/>
        <ATTRIBUTE NAME ="Session Log File Max Time Period" VALUE ="0"/>
        <ATTRIBUTE NAME ="Maximum Partial Session Log Files" VALUE ="1"/>
        <ATTRIBUTE NAME ="Writer Commit Statistics Log Frequency" VALUE ="1"/>
        <ATTRIBUTE NAME ="Writer Commit Statistics Log Interval" VALUE ="0"/>
        <ATTRIBUTE NAME ="Error handling" VALUE =""/>
        <ATTRIBUTE NAME ="Stop on errors" VALUE ="0"/>
        <ATTRIBUTE NAME ="Override tracing" VALUE ="None"/>
        <ATTRIBUTE NAME ="On Stored Procedure error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="On Pre-session command task error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="On Pre-Post SQL error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="Enable Recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Error Log Type" VALUE ="None"/>
        <ATTRIBUTE NAME ="Error Log Table Name Prefix" VALUE =""/>
        <ATTRIBUTE NAME ="Error Log File Name" VALUE ="PMError.log"/>
        <ATTRIBUTE NAME ="Log Source Row Data" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Data Column Delimiter" VALUE ="|"/>
        <ATTRIBUTE NAME ="Partitioning Options" VALUE =""/>
        <ATTRIBUTE NAME ="Dynamic Partitioning" VALUE ="Disabled"/>
        <ATTRIBUTE NAME ="Number of Partitions" VALUE ="1"/>
        <ATTRIBUTE NAME ="Multiplication Factor" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Session on Grid" VALUE =""/>
        <ATTRIBUTE NAME ="Is Enabled" VALUE ="NO"/>
    </CONFIG>
    <WORKFLOW DESCRIPTION ="These workflows are created from the Workflow Generation Wizard." ISENABLED ="YES" ISRUNNABLESERVICE ="NO" ISSERVICE ="NO" ISVALID ="YES" NAME ="wf_fact_table_stock" REUSABLE_SCHEDULER ="NO" SCHEDULERNAME ="Scheduler" SERVERNAME ="INTFORMA" SERVER_DOMAINNAME ="RAWAN" SUSPEND_ON_ERROR ="NO" TASKS_MUST_RUN_ON_SERVER ="NO" VERSIONNUMBER ="1">
        <SCHEDULER DESCRIPTION ="" NAME ="Scheduler" REUSABLE ="NO" VERSIONNUMBER ="1">
            <SCHEDULEINFO SCHEDULETYPE ="ONDEMAND"/>
        </SCHEDULER>
        <TASK DESCRIPTION ="" NAME ="Start" REUSABLE ="NO" TYPE ="Start" VERSIONNUMBER ="1"/>
        <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_fact_table_stock" NAME ="s_fact_table_stock" REUSABLE ="NO" SORTORDER ="Binary" VERSIONNUMBER ="1">
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_SQ_STOCKS1" STAGE ="1" TRANSFORMATIONNAME ="SQ_SQ_STOCKS1" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="SQ_STOCKS" STAGE ="0" TRANSFORMATIONNAME ="SQ_STOCKS" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_SQ_STOCKS" STAGE ="2" TRANSFORMATIONNAME ="SQ_SQ_STOCKS" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="LKPTRANS" STAGE ="2" TRANSFORMATIONNAME ="LKPTRANS" TRANSFORMATIONTYPE ="Lookup Procedure">
                <ATTRIBUTE NAME ="Connection Information" VALUE ="HR"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="LKPTRANS1" STAGE ="2" TRANSFORMATIONNAME ="LKPTRANS1" TRANSFORMATIONTYPE ="Lookup Procedure">
                <ATTRIBUTE NAME ="Connection Information" VALUE ="HR"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="SEQTRANS" STAGE ="0" TRANSFORMATIONNAME ="SEQTRANS" TRANSFORMATIONTYPE ="Sequence"/>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="SQ_SQ_STOCKS1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="HR" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Oracle" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Normal"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="sq_sq_stocks1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_SQ_STOCKS" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="SQ_STOCKS" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_SQ_STOCKS" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="HR" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Oracle" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Lookup" SINSTANCENAME ="LKPTRANS" SUBTYPE ="Relational Lookup" TRANSFORMATIONTYPE ="Lookup Procedure" TYPE ="LOOKUPEXTENSION">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="HR" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Oracle" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Lookup" SINSTANCENAME ="LKPTRANS1" SUBTYPE ="Relational Lookup" TRANSFORMATIONTYPE ="Lookup Procedure" TYPE ="LOOKUPEXTENSION">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="HR" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Oracle" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
            <ATTRIBUTE NAME ="General Options" VALUE =""/>
            <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_fact_table_stock.log"/>
            <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
            <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
            <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
            <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
            <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Insert"/>
            <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
            <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
            <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
            <ATTRIBUTE NAME ="Performance" VALUE =""/>
            <ATTRIBUTE NAME ="DTM buffer size" VALUE ="24000000"/>
            <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="None"/>
            <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="NO"/>
        </SESSION>
        <TASKINSTANCE DESCRIPTION ="" ISENABLED ="YES" NAME ="Start" REUSABLE ="NO" TASKNAME ="Start" TASKTYPE ="Start"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_fact_table_stock" REUSABLE ="NO" TASKNAME ="s_fact_table_stock" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Start" TOTASK ="s_fact_table_stock"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_fact_table_stock.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_fact_table_stock.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_fact_table_stock.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_fact_table_stock.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_fact_table_stock.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_fact_table_stock.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_fact_table_stock.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_fact_table_stock.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_fact_table_stock.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_fact_table_stock.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_fact_table_stock.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_fact_table_stock.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_fact_table_stock.FirstErrorMsg" USERDEFINED ="NO"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
        <ATTRIBUTE NAME ="Write Backward Compatible Workflow Log File" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Workflow Log File Name" VALUE ="wf_fact_table_stock.log"/>
        <ATTRIBUTE NAME ="Workflow Log File Directory" VALUE ="$PMWorkflowLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Save Workflow log by" VALUE ="By runs"/>
        <ATTRIBUTE NAME ="Save workflow log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Service Name" VALUE =""/>
        <ATTRIBUTE NAME ="Service Timeout" VALUE ="0"/>
        <ATTRIBUTE NAME ="Is Service Visible" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Is Service Protected" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Enable HA recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Automatically recover terminated tasks" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Service Level Name" VALUE ="Default"/>
        <ATTRIBUTE NAME ="Allow concurrent run with unique run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow concurrent run with same run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Assigned Web Services Hubs" VALUE =""/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs per Hub" VALUE ="1000"/>
        <ATTRIBUTE NAME ="Expected Service Time" VALUE ="1"/>
    </WORKFLOW>
</FOLDER>
</REPOSITORY>
</POWERMART>