<?xml version="1.0" encoding="Windows-1252"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="08/29/2022 19:48:58" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="FormationDD" VERSION="181" CODEPAGE="MS1252" DATABASETYPE="Oracle">
<FOLDER NAME="Projet_blanc" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="806d7891-1c61-4955-bbe6-82c24e1d4470">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Flat File" DBDNAME ="FlatFile" DESCRIPTION ="" NAME ="stocks" OBJECTVERSION ="1" OWNERNAME ="" VERSIONNUMBER ="1">
        <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS =";" ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" MULTIDELIMITERSASAND ="NO" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="DOUBLE" REPEATABLE ="NO" ROWDELIMITER ="0" SHIFTSENSITIVEDATA ="NO" SKIPROWS ="1" STRIPTRAILINGBLANKS ="NO"/>
        <TABLEATTRIBUTE NAME ="Base Table Name" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Search Specification" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Sort Specification" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Datetime Format" VALUE ="A  19 mm/dd/yyyy hh24:mi:ss"/>
        <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
        <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
        <TABLEATTRIBUTE NAME ="Add Currently Processed Flat File Name Port" VALUE ="NO"/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="2" LEVEL ="0" NAME ="quantity" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="2" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="40" LEVEL ="0" NAME ="computer_name" NULLABLE ="NULL" OCCURS ="0" OFFSET ="2" PHYSICALLENGTH ="40" PHYSICALOFFSET ="2" PICTURETEXT ="" PRECISION ="40" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="17" LEVEL ="0" NAME ="Shop" NULLABLE ="NULL" OCCURS ="0" OFFSET ="42" PHYSICALLENGTH ="17" PHYSICALOFFSET ="42" PICTURETEXT ="" PRECISION ="17" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <TARGET BUSINESSNAME ="" CONSTRAINT ="" DATABASETYPE ="Oracle" DESCRIPTION ="" NAME ="SQ_stocks" OBJECTVERSION ="1" TABLEOPTIONS ="" VERSIONNUMBER ="1">
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" KEYTYPE ="NOT A KEY" NAME ="quantity" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="2" KEYTYPE ="NOT A KEY" NAME ="computer_name" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="40" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="3" KEYTYPE ="NOT A KEY" NAME ="Shop" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="17" SCALE ="0"/>
    </TARGET>
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_stocks" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_stocks" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="quantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="computer_name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Shop" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="3" NAME ="SQ_stocks1" TRANSFORMATION_NAME ="SQ_stocks" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DBDNAME ="FlatFile" DESCRIPTION ="" INSTANCEID ="1" NAME ="stocks" TRANSFORMATION_NAME ="stocks" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="2" NAME ="SQ_stocks" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_stocks" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="stocks"/>
        </INSTANCE>
        <CONNECTOR FROMFIELD ="quantity" FROMINSTANCE ="SQ_stocks" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="quantity" TOINSTANCE ="SQ_stocks1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="computer_name" FROMINSTANCE ="SQ_stocks" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="computer_name" TOINSTANCE ="SQ_stocks1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Shop" FROMINSTANCE ="SQ_stocks" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Shop" TOINSTANCE ="SQ_stocks1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="quantity" FROMINSTANCE ="stocks" FROMINSTANCETYPE ="Source Definition" TOFIELD ="quantity" TOINSTANCE ="SQ_stocks" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="computer_name" FROMINSTANCE ="stocks" FROMINSTANCETYPE ="Source Definition" TOFIELD ="computer_name" TOINSTANCE ="SQ_stocks" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Shop" FROMINSTANCE ="stocks" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Shop" TOINSTANCE ="SQ_stocks" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="SQ_stocks1"/>
        <ERPINFO/>
    </MAPPING>
    <CONFIG DESCRIPTION ="Default session configuration object" ISDEFAULT ="YES" NAME ="default_session_config" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Advanced" VALUE =""/>
        <ATTRIBUTE NAME ="Constraint based load ordering" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Cache LOOKUP() function" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Default buffer block size" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Line Sequential buffer length" VALUE ="1024"/>
        <ATTRIBUTE NAME ="Maximum Memory Allowed For Auto Memory Attributes" VALUE ="512MB"/>
        <ATTRIBUTE NAME ="Maximum Percentage of Total Memory Allowed For Auto Memory Attributes" VALUE ="5"/>
        <ATTRIBUTE NAME ="Additional Concurrent Pipelines for Lookup Cache Creation" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Custom Properties" VALUE =""/>
        <ATTRIBUTE NAME ="Pre-build lookup cache" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Optimization Level" VALUE ="Medium"/>
        <ATTRIBUTE NAME ="DateTime Format String" VALUE ="MM/DD/YYYY HH24:MI:SS.US"/>
        <ATTRIBUTE NAME ="Pre 85 Timestamp Compatibility" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Log Options" VALUE ="0"/>
        <ATTRIBUTE NAME ="Save session log by" VALUE ="Session runs"/>
        <ATTRIBUTE NAME ="Save session log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Session Log File Max Size" VALUE ="0"/>
        <ATTRIBUTE NAME ="Session Log File Max Time Period" VALUE ="0"/>
        <ATTRIBUTE NAME ="Maximum Partial Session Log Files" VALUE ="1"/>
        <ATTRIBUTE NAME ="Writer Commit Statistics Log Frequency" VALUE ="1"/>
        <ATTRIBUTE NAME ="Writer Commit Statistics Log Interval" VALUE ="0"/>
        <ATTRIBUTE NAME ="Error handling" VALUE =""/>
        <ATTRIBUTE NAME ="Stop on errors" VALUE ="0"/>
        <ATTRIBUTE NAME ="Override tracing" VALUE ="None"/>
        <ATTRIBUTE NAME ="On Stored Procedure error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="On Pre-session command task error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="On Pre-Post SQL error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="Enable Recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Error Log Type" VALUE ="None"/>
        <ATTRIBUTE NAME ="Error Log Table Name Prefix" VALUE =""/>
        <ATTRIBUTE NAME ="Error Log File Name" VALUE ="PMError.log"/>
        <ATTRIBUTE NAME ="Log Source Row Data" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Data Column Delimiter" VALUE ="|"/>
        <ATTRIBUTE NAME ="Partitioning Options" VALUE =""/>
        <ATTRIBUTE NAME ="Dynamic Partitioning" VALUE ="Disabled"/>
        <ATTRIBUTE NAME ="Number of Partitions" VALUE ="1"/>
        <ATTRIBUTE NAME ="Multiplication Factor" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Session on Grid" VALUE =""/>
        <ATTRIBUTE NAME ="Is Enabled" VALUE ="NO"/>
    </CONFIG>
    <WORKFLOW DESCRIPTION ="These workflows are created from the Workflow Generation Wizard." ISENABLED ="YES" ISRUNNABLESERVICE ="NO" ISSERVICE ="NO" ISVALID ="YES" NAME ="wf_stocks" REUSABLE_SCHEDULER ="NO" SCHEDULERNAME ="Scheduler" SERVERNAME ="INTFORMA" SERVER_DOMAINNAME ="RAWAN" SUSPEND_ON_ERROR ="NO" TASKS_MUST_RUN_ON_SERVER ="NO" VERSIONNUMBER ="1">
        <SCHEDULER DESCRIPTION ="" NAME ="Scheduler" REUSABLE ="NO" VERSIONNUMBER ="1">
            <SCHEDULEINFO SCHEDULETYPE ="ONDEMAND"/>
        </SCHEDULER>
        <TASK DESCRIPTION ="" NAME ="Start" REUSABLE ="NO" TYPE ="Start" VERSIONNUMBER ="1"/>
        <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_stocks" NAME ="s_stocks" REUSABLE ="NO" SORTORDER ="Binary" VERSIONNUMBER ="1">
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="stocks" STAGE ="0" TRANSFORMATIONNAME ="stocks" TRANSFORMATIONTYPE ="Source Definition">
                <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS =";" ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" MULTIDELIMITERSASAND ="NO" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="DOUBLE" REPEATABLE ="NO" ROWDELIMITER ="0" SKIPROWS ="1" STRIPTRAILINGBLANKS ="NO"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_stocks" STAGE ="1" TRANSFORMATIONNAME ="SQ_stocks" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_stocks1" STAGE ="2" TRANSFORMATIONNAME ="SQ_stocks1" TRANSFORMATIONTYPE ="Target Definition"/>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_stocks" DSQINSTTYPE ="Source Qualifier" NAME ="File Reader" SINSTANCENAME ="stocks" SUBTYPE ="File Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="" VARIABLE =""/>
                <ATTRIBUTE NAME ="Input Type" VALUE ="File"/>
                <ATTRIBUTE NAME ="Concurrent read partitioning" VALUE ="Optimize throughput"/>
                <ATTRIBUTE NAME ="Command Type" VALUE ="Command Generating Data"/>
                <ATTRIBUTE NAME ="Source filetype" VALUE ="Direct"/>
                <ATTRIBUTE NAME ="Source file directory" VALUE ="C:&#x5c;Informatica&#x5c;9.1.0&#x5c;server&#x5c;infa_shared&#x5c;SrcFiles&#x5c;Projet blanc"/>
                <ATTRIBUTE NAME ="Source filename" VALUE ="stocks.csv"/>
                <ATTRIBUTE NAME ="Command" VALUE =""/>
                <ATTRIBUTE NAME ="File Reader Truncate String Null" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Codepage Parameter" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="File Reader" SINSTANCENAME ="SQ_stocks" SUBTYPE ="File Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="SQ_stocks1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="HR" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Oracle" CONNECTIONTYPE ="Relational" VARIABLE =""/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Normal"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="sq_stocks1.bad"/>
            </SESSIONEXTENSION>
            <ATTRIBUTE NAME ="General Options" VALUE =""/>
            <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_stocks.log"/>
            <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
            <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
            <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
            <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
            <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Insert"/>
            <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
            <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
            <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
            <ATTRIBUTE NAME ="Performance" VALUE =""/>
            <ATTRIBUTE NAME ="DTM buffer size" VALUE ="24000000"/>
            <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="None"/>
            <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="NO"/>
        </SESSION>
        <TASKINSTANCE DESCRIPTION ="" ISENABLED ="YES" NAME ="Start" REUSABLE ="NO" TASKNAME ="Start" TASKTYPE ="Start"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_stocks" REUSABLE ="NO" TASKNAME ="s_stocks" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Start" TOTASK ="s_stocks"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_stocks.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_stocks.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_stocks.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_stocks.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_stocks.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_stocks.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_stocks.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_stocks.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_stocks.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_stocks.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_stocks.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_stocks.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_stocks.FirstErrorMsg" USERDEFINED ="NO"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
        <ATTRIBUTE NAME ="Write Backward Compatible Workflow Log File" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Workflow Log File Name" VALUE ="wf_stocks.log"/>
        <ATTRIBUTE NAME ="Workflow Log File Directory" VALUE ="$PMWorkflowLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Save Workflow log by" VALUE ="By runs"/>
        <ATTRIBUTE NAME ="Save workflow log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Service Name" VALUE =""/>
        <ATTRIBUTE NAME ="Service Timeout" VALUE ="0"/>
        <ATTRIBUTE NAME ="Is Service Visible" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Is Service Protected" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Enable HA recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Automatically recover terminated tasks" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Service Level Name" VALUE ="Default"/>
        <ATTRIBUTE NAME ="Allow concurrent run with unique run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow concurrent run with same run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Assigned Web Services Hubs" VALUE =""/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs per Hub" VALUE ="1000"/>
        <ATTRIBUTE NAME ="Expected Service Time" VALUE ="1"/>
    </WORKFLOW>
</FOLDER>
</REPOSITORY>
</POWERMART>